ORG 400H
	DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH,0			
	ORG 00H
		MAIN:MOV P3,#00H
		     MOV P2,#00H
			 MOV P1,#00H
		     MOV P3,#3FH
		     MOV P2,#3FH
			 MOV P1,#3FH
		     MOV R1,#00H
			 MOV R2,#00H
			 MOV R3,#00H
			 MOV A,#00H
			 loop:MOV R2,#00H
		AGAIN:CLR A
		      MOV DPH,A
			  MOV DPL,A
		      MOV DPTR,#400H
		      CLR A 
			  MOV A,R2
		      MOVC A,@A+DPTR
			  JZ HERE
			  MOV P3,A
			  CLR A
		      INC R2
			  MOV A,R2
			  ACALL DELAY
			  sjmp AGAIN
			  HERE:CLR A
			       MOV DPL,A
				   MOV DPH,A
				   INC R1
				   MOV DPTR,#400H
				   MOV A,R1
                   MOVC A,@A+DPTR
				   JZ HERE1
				   MOV P2,A
				   CJNE A,#7DH,loop
				   MOV P2,#3FH
				   SJMP HERE1
				   HERE1:MOV DPTR,#400H
				         
				         CLR A
						 MOV R1,#00H
						 INC R3
						 MOV A,R3
				         MOVC A,@A+DPTR
						 JZ LAST
						 MOV P1,A
						 CLR A
						 MOV R2,#00H
						 LJMP loop
				        
					
DELAY:
MOV TMOD,#01H
MOV R0,#0EH 
L2:MOV TH0,#00H
MOV TL0,#00H
SETB TR0
L3:JNB TF0,L3
CLR TF0
CLR TR0
DJNZ R0,L2
RET
LAST:
END
